{
  "name": "netease-cloud-music-linux-port",
  "version": "0.1.0",
  "private": true,
  "description": "Electron-based Linux host PoC for the extracted NetEase Cloud Music desktop frontend.",
  "homepage": "https://github.com/fucknetease/Fuck-Netease-Music",
  "author": {
    "name": "fucknetease",
    "email": "sh1tnetease@outlook.com"
  },
  "main": "src/main.js",
  "scripts": {
    "start": "electron --no-sandbox ./src/main.js",
    "check": "node --check ./src/main.js && node --check ./src/main/boot-diagnostics.js && node --check ./src/main/protocol.js && node --check ./src/main/session-runtime.js && node --check ./src/main/window-manager.js && node --check ./src/preload.js && node --check ./src/preload/bootstrap.js && node --check ./src/preload/bridge-runtime.js && node --check ./src/preload/local-bridges.js && node --check ./src/preload/runtime-patches.js && node --check ./src/native-api.js && node --check ./src/native-api/download-manager.js && node --check ./src/native-api/listen-together.js && node --check ./src/native-api/network.js && node --check ./src/native-api/rpc.js && node --check ./src/native-api/session.js && node --check ./src/native-api/storage.js && node --check ./src/native-api/window-handlers.js && node --check ./src/shared/text-normalization.js && node --check ./src/shared/data-normalization.js",
    "debug:boot": "bash ./scripts/debug-boot.sh",
    "build:appimage": "electron-builder --linux AppImage"
  },
  "devDependencies": {
    "electron": "^35.1.5",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.fucknetease.musiclinux",
    "productName": "Fuck Netease Music",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "build/**/*",
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../extracted/orpheus_pkg",
        "to": "extracted/orpheus_pkg"
      },
      {
        "from": "../extracted/resource",
        "to": "extracted/resource"
      }
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png",
      "category": "AudioVideo",
      "executableName": "fuck-netease-music",
      "maintainer": "fucknetease <sh1tnetease@outlook.com>"
    },
    "artifactName": "${name}-${version}-${arch}.${ext}"
  }
}
